% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{brynjolfsson2014second}{book}{}
      \name{author}{2}{}{%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WW Norton \& company}%
      }
      \strng{namehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{fullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{bibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorbibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authornamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorfullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The second machine age: Work, progress, and prosperity in a time of brilliant technologies}
      \field{year}{2014}
    \endentry
    \entry{diamond1982aggregate}{article}{}
      \name{author}{1}{}{%
        {{hash=fd3db836f5bbc49d0049873ec562f970}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Peter\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{fd3db836f5bbc49d0049873ec562f970}
      \strng{fullhash}{fd3db836f5bbc49d0049873ec562f970}
      \strng{bibnamehash}{fd3db836f5bbc49d0049873ec562f970}
      \strng{authorbibnamehash}{fd3db836f5bbc49d0049873ec562f970}
      \strng{authornamehash}{fd3db836f5bbc49d0049873ec562f970}
      \strng{authorfullhash}{fd3db836f5bbc49d0049873ec562f970}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{number}{5}
      \field{title}{Aggregate demand management in search equilibrium}
      \field{volume}{90}
      \field{year}{1982}
      \field{pages}{881\bibrangedash 894}
      \range{pages}{14}
    \endentry
    \entry{frey2017future}{article}{}
      \name{author}{2}{}{%
        {{hash=179dbe9d79354b9c917df61b391dfb88}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Carl\bibnamedelima Benedikt},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=85b5589ac908024bc56d558991942806}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{809a363e98e82fd6b8abb8ca6ad3c6c1}
      \strng{fullhash}{809a363e98e82fd6b8abb8ca6ad3c6c1}
      \strng{bibnamehash}{809a363e98e82fd6b8abb8ca6ad3c6c1}
      \strng{authorbibnamehash}{809a363e98e82fd6b8abb8ca6ad3c6c1}
      \strng{authornamehash}{809a363e98e82fd6b8abb8ca6ad3c6c1}
      \strng{authorfullhash}{809a363e98e82fd6b8abb8ca6ad3c6c1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological forecasting and social change}
      \field{title}{The future of employment: How susceptible are jobs to computerisation?}
      \field{volume}{114}
      \field{year}{2017}
      \field{pages}{254\bibrangedash 280}
      \range{pages}{27}
    \endentry
    \entry{friedman1995role}{book}{}
      \name{author}{1}{}{%
        {{hash=ed599767cda235bc9b7bb0e787374d60}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ed599767cda235bc9b7bb0e787374d60}
      \strng{fullhash}{ed599767cda235bc9b7bb0e787374d60}
      \strng{bibnamehash}{ed599767cda235bc9b7bb0e787374d60}
      \strng{authorbibnamehash}{ed599767cda235bc9b7bb0e787374d60}
      \strng{authornamehash}{ed599767cda235bc9b7bb0e787374d60}
      \strng{authorfullhash}{ed599767cda235bc9b7bb0e787374d60}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The role of monetary policy}
      \field{year}{1995}
    \endentry
    \entry{imf2024ai}{online}{}
      \name{author}{1}{}{%
        {{hash=7518b6535bde02019d8fdf652440fe6f}{%
           family={Georgieva},
           familyi={G\bibinitperiod},
           given={Kristalina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7518b6535bde02019d8fdf652440fe6f}
      \strng{fullhash}{7518b6535bde02019d8fdf652440fe6f}
      \strng{bibnamehash}{7518b6535bde02019d8fdf652440fe6f}
      \strng{authorbibnamehash}{7518b6535bde02019d8fdf652440fe6f}
      \strng{authornamehash}{7518b6535bde02019d8fdf652440fe6f}
      \strng{authorfullhash}{7518b6535bde02019d8fdf652440fe6f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-29}
      \field{title}{AI Will Transform the Global Economy. Let’s Make Sure It Benefits Humanity.}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.imf.org/en/Blogs/Articles/2024/01/14/ai-will-transform-the-global-economy-lets-make-sure-it-benefits-humanity
      \endverb
      \verb{url}
      \verb https://www.imf.org/en/Blogs/Articles/2024/01/14/ai-will-transform-the-global-economy-lets-make-sure-it-benefits-humanity
      \endverb
    \endentry
    \entry{mortensen1982property}{article}{}
      \name{author}{1}{}{%
        {{hash=fd04ed3e1eaeba49933a1c9d6d604e62}{%
           family={Mortensen},
           familyi={M\bibinitperiod},
           given={Dale\bibnamedelima T},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{fd04ed3e1eaeba49933a1c9d6d604e62}
      \strng{fullhash}{fd04ed3e1eaeba49933a1c9d6d604e62}
      \strng{bibnamehash}{fd04ed3e1eaeba49933a1c9d6d604e62}
      \strng{authorbibnamehash}{fd04ed3e1eaeba49933a1c9d6d604e62}
      \strng{authornamehash}{fd04ed3e1eaeba49933a1c9d6d604e62}
      \strng{authorfullhash}{fd04ed3e1eaeba49933a1c9d6d604e62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{5}
      \field{title}{Property rights and efficiency in mating, racing, and related games}
      \field{volume}{72}
      \field{year}{1982}
      \field{pages}{968\bibrangedash 979}
      \range{pages}{12}
    \endentry
    \entry{okun1963potential}{book}{}
      \name{author}{1}{}{%
        {{hash=5e7a7b2a0d4f11ba2bac05b5681812bc}{%
           family={Okun},
           familyi={O\bibinitperiod},
           given={Arthur\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cowles Foundation for Research in Economics at Yale University}%
      }
      \strng{namehash}{5e7a7b2a0d4f11ba2bac05b5681812bc}
      \strng{fullhash}{5e7a7b2a0d4f11ba2bac05b5681812bc}
      \strng{bibnamehash}{5e7a7b2a0d4f11ba2bac05b5681812bc}
      \strng{authorbibnamehash}{5e7a7b2a0d4f11ba2bac05b5681812bc}
      \strng{authornamehash}{5e7a7b2a0d4f11ba2bac05b5681812bc}
      \strng{authorfullhash}{5e7a7b2a0d4f11ba2bac05b5681812bc}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Potential GNP: its measurement and significance}
      \field{year}{1963}
    \endentry
    \entry{phillips1958relation}{article}{}
      \name{author}{1}{}{%
        {{hash=2f0baef5c50ef11b9bb36a1fd3d2c3a3}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Alban\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{2f0baef5c50ef11b9bb36a1fd3d2c3a3}
      \strng{fullhash}{2f0baef5c50ef11b9bb36a1fd3d2c3a3}
      \strng{bibnamehash}{2f0baef5c50ef11b9bb36a1fd3d2c3a3}
      \strng{authorbibnamehash}{2f0baef5c50ef11b9bb36a1fd3d2c3a3}
      \strng{authornamehash}{2f0baef5c50ef11b9bb36a1fd3d2c3a3}
      \strng{authorfullhash}{2f0baef5c50ef11b9bb36a1fd3d2c3a3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{economica}
      \field{number}{100}
      \field{title}{The relation between unemployment and the rate of change of money wage rates in the United Kingdom, 1861-1957}
      \field{volume}{25}
      \field{year}{1958}
      \field{pages}{283\bibrangedash 299}
      \range{pages}{17}
    \endentry
    \entry{wef2020futureofjobs}{report}{}
      \name{author}{1}{}{%
        {{hash=9f6d16e0eaf271813481bd46be0c7a35}{%
           family={{World Economic Forum}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{fullhash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{bibnamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authorbibnamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authornamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authorfullhash}{9f6d16e0eaf271813481bd46be0c7a35}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: 2024-12-29}
      \field{title}{The Future of Jobs Report 2020}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www3.weforum.org/docs/WEF_Future_of_Jobs_2020.pdf
      \endverb
      \verb{url}
      \verb http://www3.weforum.org/docs/WEF_Future_of_Jobs_2020.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

